# display
lockscreen.rot_override=true
ro.hdcp2.rx=tz
ro.qualcomm.cabl=1
ro.secwvk=144
ro.sf.lcd_density=320

# gps
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# radio
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.lte_vrat_report=1
persist.radio.mode_pref_nv10=1
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libsec-ril.so
ro.telephony.default_network=10
ro.telephony.ril_class=TabproLteRIL
